{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/Servicios/Asesoria-financiera",
            "destination": "/index.html"
        },
        {
            "source": "/Servicios/Servicios-contables",
            "destination": "/index.html"
        },
        {
            "source": "/Servicios/Auditoria-estados",
            "destination": "/index.html"
        },
        {
            "source": "/Servicios/Tramites",
            "destination": "/index.html"
        }
    ]
}